#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db7d424759a85474296d051724972453:bcd29245d84345c9a89f52f947affebf:97be88bee49b166aaed1f11cd6bee36f$
#
:format=40300
:texture=UGJ16 sprite sheet 1.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

atlas;0;135;510;512; 0.5019607843137255;0.5; 0;0;0;0; 69;494;398;462;393;462;303;361;295;361;289;465;289;465;255;351;255;350;294;339;291;345;242;449;238;449;47;409;38;494;11;510;11;510;0;15;0;9;15;12;34;13;291;55;287;42;257;263;257;271;394;344;394;365;372;401;412;401;479;497;480;169;59;169;48;332;51;328;63;145;498;257;496;257;431;178;422;180;408;225;399;225;351;195;308;188;273;150;266;134;295;126;272;89;268;63;347;8;351;15;383;0;380;0;512;129;512;181;476;189;442;253;452;247;481;248;290;223;279;223;323;261;324;65;303;15;303;15;337;65;337;337;447;271;447;271;481;337;481; 63;1;28;29;1;27;28;9;25;26;9;24;25;1;26;27;20;21;22;19;20;22;30;22;23;30;19;22;17;18;19;9;23;24;14;15;16;16;32;13;16;13;14;13;32;33;13;11;12;23;9;10;33;30;23;33;10;11;13;33;11;32;16;17;31;32;17;19;30;31;33;23;10;19;31;17;8;9;26;4;5;6;4;6;7;4;7;8;3;4;8;3;8;26;26;1;2;26;2;3;0;1;29;49;51;52;49;50;51;34;49;52;47;48;49;38;44;47;46;47;44;46;44;45;42;43;44;41;42;44;38;41;44;38;39;40;38;40;41;37;38;47;34;37;47;53;34;35;56;53;35;55;56;35;55;35;36;54;55;36;54;36;37;37;34;53;37;53;54;34;47;49;57;59;60;57;58;59;62;63;64;61;62;64;66;67;68;65;66;68
chars-gabe-gabe-idle-run;117;922;162;24; 0.49382716049382713;0.5; 0;0;0;0; 20;17;0;0;0;0;22;17;22;41;0;24;0;24;22;41;22;64;0;49;0;49;24;64;24;113;0;71;0;71;23;113;23;162;0;120;0;120;24;162;24; 10;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11;13;14;15;12;13;15;17;18;19;16;17;19
chars-hat-guy-hat-guy;67;924;16;22; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;22;16;22; 2;1;2;3;0;1;3
chars-mani-mani-idle-run;279;922;161;24; 0.4968944099378882;0.5; 0;0;0;0; 20;16;0;0;0;0;24;16;24;40;0;24;0;24;24;40;24;64;0;48;0;48;24;64;24;112;0;71;0;71;24;112;24;161;0;120;0;120;24;161;24; 10;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11;13;14;15;12;13;15;17;18;19;16;17;19
chars-sensei-sensei;101;923;16;23; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;23;16;23; 2;1;2;3;0;1;3
chars-vendor-generic-rpg-vendor;360;740;56;51; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;12;13;51;56;51; 3;0;3;4;0;2;3;0;1;2
mobs-boss_bee;207;840;34;34; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;31;3;34;34;34; 3;0;3;4;0;2;3;0;1;2
mobs-corrupted-fox-run;308;834;144;40; 0.5;0.6; 0;0;0;0; 9;144;11;144;0;3;0;3;14;80;17;141;23;0;23;0;40;141;40; 5;2;3;4;1;2;4;0;1;4;6;7;8;5;6;8
mobs-fox-run;160;996;141;16; 0.5106382978723404;0.75; 0;0;0;0; 4;141;0;0;0;0;16;141;16; 2;1;2;3;0;1;3
mobs-kobold-idle;0;898;359;24; 0.4986072423398329;0.5; 0;0;0;0; 4;359;0;0;0;0;24;359;24; 2;1;2;3;0;1;3
mobs-red-kobold-idle;0;743;360;48; 0.5;0.5; 0;0;0;0; 4;360;0;0;0;0;48;360;48; 2;1;2;3;0;1;3
mobs-slime-blue;291;1012;62;12; 0.5;0.9166666666666666; 0;0;0;0; 4;62;0;0;0;0;12;62;12; 2;1;2;3;0;1;3
mobs-slime-green;353;1012;62;12; 0.5;0.9166666666666666; 0;0;0;0; 4;62;0;0;0;0;12;62;12; 2;1;2;3;0;1;3
mobs-slime-orange;415;1012;62;12; 0.5;0.9166666666666666; 0;0;0;0; 4;62;0;0;0;0;12;62;12; 2;1;2;3;0;1;3
mobs-wolf-run;0;793;144;41; 0.5;0.31707317073170727; 0;0;0;0; 8;144;0;3;0;3;17;144;17;141;24;0;24;0;41;141;41; 4;1;2;3;0;1;3;5;6;7;4;5;7
mobs-worm-run-idle;0;874;496;24; 0.5;0.5; 0;0;0;0; 31;312;0;0;3;0;12;119;12;157;24;312;24;486;15;496;5;493;3;434;3;434;20;425;3;387;3;387;22;425;22;378;3;371;3;371;19;378;19;362;3;355;3;355;19;362;19;346;3;339;3;339;19;346;19;330;3;323;3;323;19;330;19; 17;0;4;5;1;2;3;0;3;4;0;1;3;6;8;9;6;7;8;6;9;10;12;13;14;11;12;14;16;17;18;15;16;18;20;21;22;19;20;22;24;25;26;23;24;26;28;29;30;27;28;30
props n decorations-generic-rpg-barrel01;464;947;12;17; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;17;12;17; 2;1;2;3;0;1;3
props n decorations-generic-rpg-barrel02;476;947;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
props n decorations-generic-rpg-barrel03;301;996;10;16; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;16;10;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-board01;60;997;16;15; 0.5;0.5; 0;0;0;0; 5;16;4;14;0;0;0;0;15;16;15; 3;0;3;4;2;3;0;2;0;1
props n decorations-generic-rpg-board02;76;997;16;15; 0.5;0.5; 0;0;0;0; 5;16;0;2;0;0;4;0;15;16;15; 3;2;3;4;0;2;4;0;1;2
props n decorations-generic-rpg-board03;83;924;18;22; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;22;18;22; 2;1;2;3;0;1;3
props n decorations-generic-rpg-board04;311;996;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-bridge;416;735;58;56; 0.5;0.5; 0;0;0;0; 6;58;50;58;0;0;0;0;50;6;56;52;56; 4;3;4;5;0;1;3;1;2;3;0;3;5
props n decorations-generic-rpg-crate01;0;927;18;19; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;19;18;19; 2;1;2;3;0;1;3
props n decorations-generic-rpg-crate02;18;925;24;21; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;21;24;21; 2;1;2;3;0;1;3
props n decorations-generic-rpg-crate03;493;946;14;18; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;18;14;18; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence-complete;0;673;67;62; 0.5;0.5; 0;0;0;0; 8;67;0;0;0;0;62;67;62;5;50;5;12;62;12;62;50; 8;5;0;1;5;1;2;4;5;2;4;2;3;7;4;3;6;7;3;0;5;6;3;0;6
props n decorations-generic-rpg-fence-raw01;327;996;15;16; 0.5333333333333333;0.5; 0;0;0;0; 4;15;0;0;0;0;16;15;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence-raw02;342;996;16;16; 0.5;0.5; 0;0;0;0; 6;16;0;2;0;0;10;4;15;5;16;16;16; 4;3;4;5;0;3;5;2;0;1;2;3;0
props n decorations-generic-rpg-fence-raw03;358;996;15;16; 0.4666666666666667;0.5; 0;0;0;0; 4;15;0;0;0;0;16;15;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence-raw04;373;996;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence-raw05;389;996;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence-raw06;405;996;10;16; 0.2;0.5; 0;0;0;0; 4;10;0;0;0;0;16;10;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence-raw07;415;996;10;16; 0.2;0.5; 0;0;0;0; 4;10;0;0;0;0;16;10;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence-raw08;425;996;10;16; 0.2;0.5; 0;0;0;0; 4;10;0;0;0;0;16;10;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence-raw09;435;996;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence-raw10;451;996;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence-raw11;467;996;10;16; 0.8;0.5; 0;0;0;0; 4;10;0;0;0;0;16;10;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence-raw12;477;996;10;16; 0.8;0.5; 0;0;0;0; 4;10;0;0;0;0;16;10;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence-raw13;487;996;10;16; 0.8;0.5; 0;0;0;0; 4;10;0;0;0;0;16;10;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence-raw14;0;980;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence-raw15;16;980;16;16; 0.5;0.5; 0;0;0;0; 6;16;0;5;0;2;1;0;5;0;16;16;16; 4;3;4;5;1;3;5;1;2;3;0;1;5
props n decorations-generic-rpg-fence-raw16;32;980;15;16; 0.5333333333333333;0.5; 0;0;0;0; 4;15;0;0;0;0;16;15;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence-raw17;47;980;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence-raw18;63;980;11;16; 0.7272727272727273;0.5; 0;0;0;0; 4;11;0;0;0;0;16;11;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence-raw19;74;980;12;16; 0.6666666666666666;0.5; 0;0;0;0; 4;12;0;0;0;0;16;12;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence-raw20;86;980;10;16; 0.2;0.5; 0;0;0;0; 4;10;0;0;0;0;16;10;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence-raw21;96;980;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence-raw22;241;836;12;38; 0.3333333333333333;0.5; 0;0;0;0; 5;12;14;4;0;0;1;0;37;8;38; 3;0;3;4;0;2;3;0;1;2
props n decorations-generic-rpg-fence-raw23;144;791;11;43; 0.5454545454545454;0.5116279069767442; 0;0;0;0; 5;11;39;11;0;0;11;0;27;7;43; 3;0;1;3;1;2;3;0;3;4
props n decorations-generic-rpg-fence-raw24;112;980;40;16; 0.5;0.5; 0;0;0;0; 6;40;8;30;0;9;0;0;9;9;16;32;16; 4;1;4;5;2;3;4;1;2;4;0;1;5
props n decorations-generic-rpg-fence-raw25;152;980;44;16; 0.45454545454545453;0.5; 0;0;0;0; 6;44;4;24;0;9;0;0;9;9;16;32;16; 4;1;4;5;2;3;4;1;2;4;0;1;5
props n decorations-generic-rpg-fence01;92;997;10;15; 0.2;0.5333333333333333; 0;0;0;0; 4;10;0;0;0;0;15;10;15; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence02;181;1013;16;11; 0.5;0.36363636363636365; 0;0;0;0; 4;16;0;0;0;0;11;16;11; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence03;197;1013;16;11; 0.5;0.36363636363636365; 0;0;0;0; 4;16;0;0;0;0;11;16;11; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence04;213;1013;16;11; 0.5;0.36363636363636365; 0;0;0;0; 4;16;0;0;0;0;11;16;11; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence05;102;997;11;15; 0.7272727272727273;0.5333333333333333; 0;0;0;0; 4;11;0;0;0;0;15;11;15; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence06;196;980;4;16; 0.25;0.5; 0;0;0;0; 4;4;0;0;0;0;16;4;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence07;200;980;4;16; 0.25;0.5; 0;0;0;0; 4;4;0;0;0;0;16;4;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence08;204;980;11;16; 0.7272727272727273;0.5; 0;0;0;0; 4;11;0;0;0;0;16;11;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence09;133;1014;16;10; 0.5;0.8; 0;0;0;0; 4;16;0;0;0;0;10;16;10; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence10;149;1014;16;10; 0.5;0.8; 0;0;0;0; 4;16;0;0;0;0;10;16;10; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence11;165;1014;16;10; 0.5;0.8; 0;0;0;0; 4;16;0;0;0;0;10;16;10; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence12;215;980;10;16; 0.2;0.5; 0;0;0;0; 4;10;0;0;0;0;16;10;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence13;225;980;4;16; 0.5;0.5; 0;0;0;0; 4;4;0;0;0;0;16;4;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fence14;229;980;4;16; 0.5;0.5; 0;0;0;0; 4;4;0;0;0;0;16;4;16; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fish01;32;1017;7;7; 0.5;0.5; 0;0;0;0; 6;7;2;5;0;0;0;0;5;2;7;7;7; 4;0;4;5;0;3;4;1;2;3;0;1;3
props n decorations-generic-rpg-fish02;0;1021;6;3; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;3;6;3; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fish03;6;1020;4;4; 0.5;0.5; 0;0;0;0; 4;4;0;0;0;0;4;4;4; 2;1;2;3;0;1;3
props n decorations-generic-rpg-fish04;10;1020;8;4; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;4;8;4; 2;1;2;3;0;1;3
props n decorations-generic-rpg-flower01;39;1017;8;7; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
props n decorations-generic-rpg-flower02;47;1017;8;7; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
props n decorations-generic-rpg-flower03;55;1017;8;7; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
props n decorations-generic-rpg-flowers;25;846;56;28; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;28;56;28; 2;1;2;3;0;1;3
props n decorations-generic-rpg-grass01;63;1017;13;7; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;7;13;7; 2;1;2;3;0;1;3
props n decorations-generic-rpg-grass02;92;1015;16;9; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;9;16;9; 2;1;2;3;0;1;3
props n decorations-generic-rpg-house-inn;335;647;70;88; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;88;70;88; 2;1;2;3;0;1;3
props n decorations-generic-rpg-loot01;477;1012;12;12; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;12;12;12; 2;1;2;3;0;1;3
props n decorations-generic-rpg-loot02;229;1013;11;11; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;11;11;11; 2;1;2;3;0;1;3
props n decorations-generic-rpg-loot03;240;1013;9;11; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
props n decorations-generic-rpg-loot04;249;1013;9;11; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
props n decorations-generic-rpg-loot05;258;1013;10;11; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;11;10;11; 2;1;2;3;0;1;3
props n decorations-generic-rpg-mini-lake;253;835;55;39; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;39;55;39; 2;1;2;3;0;1;3
props n decorations-generic-rpg-rock01;76;1016;16;8; 0.5;0.5; 0;0;0;0; 6;16;1;15;0;2;0;0;1;0;8;16;8; 4;2;4;5;2;3;4;1;2;5;0;1;5
props n decorations-generic-rpg-rock02;108;1015;25;9; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;9;25;9; 2;1;2;3;0;1;3
props n decorations-generic-rpg-rock03;268;1013;23;11; 0.5;0.5; 0;0;0;0; 4;23;0;0;0;0;11;23;11; 2;1;2;3;0;1;3
props n decorations-generic-rpg-rock04;113;997;26;15; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;15;26;15; 2;1;2;3;0;1;3
props n decorations-generic-rpg-rock05;139;997;21;15; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;15;21;15; 2;1;2;3;0;1;3
props n decorations-generic-rpg-rock06;0;999;32;13; 0.5;0.5; 0;0;0;0; 5;32;7;32;0;0;0;0;13;30;13; 3;2;3;4;0;1;2;0;2;4
props n decorations-generic-rpg-rod;193;841;14;33; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;33;14;33; 2;1;2;3;0;1;3
props n decorations-generic-rpg-trasure-open;0;847;25;27; 0.5;0.5; 0;0;0;0; 5;25;1;23;0;0;0;0;27;25;27; 3;1;3;4;1;2;3;0;1;4
props n decorations-generic-rpg-treasure-closed;42;925;25;21; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;21;25;21; 2;1;2;3;0;1;3
props n decorations-generic-rpg-tree01;67;661;53;74; 0.5;0.5; 0;0;0;0; 5;53;50;53;0;0;0;0;74;49;74; 3;0;3;4;0;1;2;0;2;3
props n decorations-generic-rpg-tree02;120;661;53;74; 0.5;0.5; 0;0;0;0; 5;53;50;53;0;0;0;0;74;49;74; 3;0;3;4;0;1;2;0;2;3
props n decorations-Main Character tent thing;265;647;70;88; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;88;70;88; 2;1;2;3;0;1;3
tiles-generic-rpg-Slice;233;980;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile-waterfall01;249;980;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile-waterfall02;265;980;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile-waterfall03;281;980;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile-waterfall04;297;980;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile-waterfall05;313;980;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile-waterfall06;329;980;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile-waterfall07;345;980;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile01;361;980;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile02;377;980;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile03;393;980;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile04;409;980;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile05;425;980;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile06;441;980;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile07;457;980;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile08;473;980;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile09;489;980;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile10;0;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile11;16;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile12;32;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile13;48;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile14;64;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile15;80;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile16;96;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile17;112;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile18;128;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile19;144;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile20;160;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile21;176;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile22;192;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile23;208;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile24;224;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile25;240;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile26;256;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile27;272;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile28;288;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile29;304;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile30;320;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile31;336;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile32;352;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile33;368;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile34;384;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile35;400;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile37;416;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile38;432;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile39;448;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile40;464;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile41;480;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile42;496;964;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile43;0;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile44;16;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile45;32;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile46;48;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile47;64;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile48;80;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile49;96;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile50;112;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile51;128;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile52;144;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile53;160;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile54;176;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile55;192;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile56;208;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile57;224;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile58;240;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile59;256;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile60;272;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile61;288;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile62;304;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile63;320;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile64;336;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile65;352;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile66;368;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile67;384;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile68;400;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile69;416;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile70;432;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
tiles-generic-rpg-tile71;448;948;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
UI-generic-rpg-ui-inventario;173;658;92;77; 0.5;0.5; 0;0;0;0; 4;92;0;0;0;0;77;92;77; 2;1;2;3;0;1;3
UI-generic-rpg-ui-inventario01;32;997;14;15; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;15;14;15; 2;1;2;3;0;1;3
UI-generic-rpg-ui-inventario02;46;997;14;15; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;15;14;15; 2;1;2;3;0;1;3
UI-generic-rpg-ui-inventario03;18;1018;7;6; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
UI-generic-rpg-ui-inventario04;25;1017;7;7; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
UI-generic-rpg-ui-text-box;81;842;112;32; 0.5;0.5; 0;0;0;0; 6;112;31;112;0;1;0;0;1;0;32;111;32; 4;2;4;5;2;3;4;1;2;5;0;1;5
